{
  "name": "HelloTQLjs",
  "version": "0.1.2",
  "description": "Example showing how to use TQL via JavaScript.",
  "main": "helloTQL.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomiton/HelloTQLjs.git"
  },
  "keywords": [
    "Atomiton",
    "TQL",
    "JavaScript"
  ],
  "author": "Bruce A. MacNaughton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atomiton/HelloTQLjs/issues"
  },
  "homepage": "https://github.com/atomiton/HelloTQLjs",
  "devDependencies": {
    "chalk": "^1.0.0",
    "q": "^1.4.0",
    "xml2js": "^0.4.8"
  }
}
